{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MSync",
  "version": "../package.json",
  "identifier": "com.modesthumanbrands.msync",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3002",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "width": 750,
        "height": 472,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "center": true,
        "label": "main",
        "visible": true,
        "url": "/",
        "title": "MSync",
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "D:\\**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/ffmpeg",
      "bin/ffprobe"
    ]
  }
}